.row-container {
  display: flex;
  flex-direction: column;
}
.row-container .row {
  display: flex;
  padding: 15px 10px 15px 0;
  border-right: 1px solid #ddd;
  border-left: 1px solid #ddd;
  align-items: center;
}
.row-container .even {
  background-color: #f5f5f5;
}
.row-container .flex1 {
  flex: 1;
  padding: 0 5px;
}
.row-container .bordered {
  border: 1px solid #ddd;
  border-bottom: 0;
}
.row-container label {
  white-space: nowrap;
  padding: 0 10px;
}
.abt_PR_heading {
  cursor: pointer;
  border-bottom: 4px solid;
  border-radius: 5px;
  background: #f5f5f5;
  padding: 15px;
  text-align: center;
  margin: 10px 0 !important;
}
.abt_PR_heading:hover {
  background: #f5f5f5;
}
.abt_PR_heading:active {
  border-bottom: 1px solid;
  padding-top: 18px;
}
.abt_PR_info {
  display: inline-block;
  float: left;
  width: 30%;
  position: relative;
  top: 0;
  text-align: center;
  font-size: 10px;
  margin-bottom: 10px;
  margin-right: 5px;
}
.abt_PR_info strong {
  font-size: 14px;
}
.abt_PR_headshot {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  min-width: 100px;
}
.abt_PR_headshot img {
  margin: 5px auto;
}
.abt_chat_bubble {
  display: inline-block;
  position: relative;
  width: 63%;
  min-height: 100px;
  margin: auto 0 20px 0;
  background: #f5f5f5;
  border-radius: 8px;
  padding: 15px;
  border-left: 1px solid #ddd;
  border-top: 1px solid #ddd;
  box-shadow: 1px 1px 1px #ddd;
}
.abt_chat_bubble:after {
  content: '';
  position: absolute;
  background-color: #f5f5f5;
  width: 20px;
  height: 20px;
  transform: rotate(45deg);
  z-index: 1;
  margin-top: -15px;
  left: -11px;
  top: 60px;
  border-left: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.abt_editor-only {
  display: none;
}
@media only screen and (max-width: 620px) {
  .abt_PR_info {
    display: block;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 20px;
  }
  .abt_chat_bubble {
    width: 100%;
  }
  .abt_PR_info:before {
    content: '';
    width: 20px;
    height: 20px;
    background-color: #f5f5f5;
    border-right: 1px solid #555;
    border-bottom: 1px solid #555;
    position: absolute;
    top: -30px;
    transform: rotate(45deg);
    z-index: 1;
  }
  .abt_chat_bubble:after {
    display: none;
  }
}
